<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
           xmlns:enc="http://karaf.apache.org/xmlns/jasypt/v1.0.0"
           xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
           xsi:schemaLocation="
             http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0 http://aries.apache.org/schemas/blueprint-cm/blueprint-cm-1.1.0.xsd
             http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
             http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd">

  <!-- Property-placeholder config -->
  <cm:property-placeholder id="props" persistent-id="au.com.vivaenergy.esb.service.data.direct.transformer" update-strategy="reload" />

  <enc:property-placeholder>
    <enc:encryptor class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
      <property name="config">
        <bean class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
          <property name="algorithm" value="PBEWithMD5AndDES" />
          <property name="passwordEnvName" value="FUSE_ENCRYPTION_PASSWORD" />
        </bean>
      </property>
    </enc:encryptor>
  </enc:property-placeholder>

  <reference id="jasypt"
         interface="org.apache.camel.component.properties.AugmentedPropertyNameAwarePropertiesParser"
         filter="(vivatype=jasypt-property-parser)" />

  <!-- HTTP health -->
  <jaxrs:server id="rsServerHealth" address="/service-data-direct-transformer/health">
    <jaxrs:serviceBeans>
      <bean class="au.com.vivaenergy.esb.common.service.HealthApi">
        <property name="camelContext" ref="serviceDataDirectTransformerContext" />
      </bean>
    </jaxrs:serviceBeans>
  </jaxrs:server>

  <!-- Audit Logging -->
  <bean id="audit" class="org.apache.camel.component.log.LogComponent">
    <property name="exchangeFormatter" ref="auditExchangeFormatter" />
  </bean>

  <bean id="auditExchangeFormatter" class="au.com.vivaenergy.esb.common.logging.AuditLogExchangeFormatter" scope="prototype" />

  <bean id="esbUtils" class="au.com.vivaenergy.esb.common.EsbUtils" init-method="init">
    <property name="appName" value="service-data-direct-transformer" />
  </bean>

</blueprint>
